VUE_APP_FIREBASE_API_KEY="AIzaSyBb-HTWu22GALnAfcr4EET_W_dbmJ-9RBE",
VUE_APP_FIREBASE_AUTH_DOMAIN="vuesson.firebaseapp.com",
VUE_APP_FIREBASE_DATABASE_URL="https://vuesson.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID="vuesson",
VUE_APP_FIREBASE_STORAGE_BUCKET="vuesson.appspot.com",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1032100925493",
VUE_APP_FIREBASE_APP_ID="1:1032100925493:web:d44134cf4ebc26be40617c"